@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zen Kurenaido', sans-serif;
}

.game-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./Tetris_background.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
}

header {
    width: fit-content;
    background: orangered;
    padding: 25px;
    border: 10px solid blueviolet;
    border-style: groove;
}

.container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
}

.grid {
    /* filter: blur(5px); */
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: darkgray;
    /* border: 2px solid gold;
    border-style: groove; */
}

.grid div {
    height: 20px;
    width: 20px;
}

.tetromino {
    background-color: blueviolet;
    outline-style: double;
    outline-offset: -3px;
}

.tetromino-preview {
    outline-style: double;
    outline-offset: -3px;
    outline-color: white;
}

.mini-grid {
    width: 100px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    background-color: bisque;
}

.mini-grid div {
    height: 20px;
    width: 20px;
}

.label {
    font-size: 24px;
}

.button-container {
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid gold;
    border-style: groove;
}

.end-container {
    display: none;
    opacity: 0;
    z-index: 2;
    position: absolute;
    height: 128px;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid gold;
}

.end-text {
    text-align: center;
    max-width: fit-content;
    height: min-content;
}

.h_score {
    align-self: flex-start;
    margin-top: auto;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 25px;
}

.grid-left,
.grid-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-left {
    /* padding-right: 50px; */
    padding: 25px 25px 0;
}

.grid-right {
    /* padding-left: 50px; */
    padding: 25px 25px 0;
}